# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = conda
skip_missing_interpreters=True

[testenv]
basepython=
    conda: C:\Users\abhahn\AppData\Local\Continuum\anaconda3\python.exe
deps =
    pytest>=3.0
    gitpython
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_smartcollect/plugin.py setup.py tests
