# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36

[testenv]
deps =
    pytest>=3.0
    pytest-cov
    Coverage
    gitpython
    chardet
commands = pytest {posargs:tests}
