# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,flake8

[testenv]
deps =
    pytest>=3.0
    pytest-cov
    Coverage
    gitpython
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_smartcollect/plugin.py setup.py tests
